<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mini_tarea_2</name>
  <version>0.0.0</version>
  <description>Paquete para controlar el robot y realizar tareas específicas de la mini tarea 2.</description>
  
  <maintainer email="maty@todo.todo">maty</maintainer>
  <license>TODO: License declaration</license>

  <!-- Dependencias para la construcción del paquete -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencias de ejecución -->
  <depend>rclpy</depend>
  <depend>std_msgs</depend>

  <!-- Dependencias de pruebas -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Si usas python -->
  <exec_depend>python3</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
